<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>PS4 7.50 lite Host v1.5 by GamerHack - Edited NotSoFar</title>
<style>
html, body {
background-image: url('img.jpg');
background-size: 100%;
background-repeat: no-repeat;
background-color: #24272b;
color: white;
margin: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}
.btn {
background-color: #003263;
color: white;
width: 260px;
height: 49px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}
.btn:hover {
background-color: #0058b1;
}
.btn-toolbox {
background-color: #ae2301;
}
.btn-toolbox:hover {
background-color: #d42a01;
}
.btn-web {
background-color: #076300;
}
.btn-web:hover {
background-color: #18891b;
}
</style>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));document.getElementById="display:none";window.msgs.innerHTML="Installing Offline Cache: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Cache Installed Successfully ✔";},1000);setTimeout(function(){window.msgs.innerHTML="Now Close And Re-Open Your Browser ...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>PS4 7.50 lite Host v1.5 by GamerHack - Edited NotSoFar</h1>
<hr>
<br>
<h1 style="font-size:20px;text-align:center;color:yellow;">You Will Experience Insufficient Memory Problems in the Browser (You Must Insist)</h1>
<div style="text-align:center">
<button class="btn" onmouseover="mainpayload1()" onmouseout="pagetitle()" onclick=load_goldhen()> GoldHEN v1.1 </button>
<button class="btn" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_binloader()> Bin Loader </button>
<br>
<h1 style="font-size:20px;text-align:center;">Payloads</h1>
<button class="btn btn-toolbox" onmouseover="orbistoolbox()" onmouseout="pagetitle()" onclick=load_toolbox()> Orbis-Toolbox </button>
<button class="btn" onmouseover="webrte()" onmouseout="pagetitle()" onclick=load_webrte()> WebRTE </button>
<button class="btn btn-web" onmouseover="ps4trainer()" onmouseout="pagetitle()" onclick=load_ps4trainer()> PS4 Trainer Web </button>&nbsp
<hr style="margin-top: 24px;">
<h1 style="font-size:25px;text-align:center;margin-top: 15px;color:yellow;">Many Thanks to:&nbsp&nbsp<a href="https://twitter.com/sleirsgoevy" style="color:#f31414;">@sleirsgoevy</a>&nbsp&nbsp<a style="color:white;">ChendoChap</a>&nbsp&nbsp<a href="https://twitter.com/_AlAzif" style="color:#f31414;">@_AlAzif</a>&nbsp&nbsp<a style="color:white;">And to all the people who keep the scene alive day after day</a></h1>
</div>
<script>
function mainpayload1(){
document.getElementById("msgs").innerHTML = "GoldHEN v1.1 for All Firmwares 7.50 (Includes Temporary Fix for CE-30391-6)";
}
function mainpayload2(){
document.getElementById("msgs").innerHTML = "Inject a Payload Using the IP of the console and Port 9021";
}
function orbistoolbox(){
document.getElementById("msgs").innerHTML = "Orbis ToolBox Alpha Build 1167 for Firmware 7.55";
}
function webrte(){
document.getElementById("msgs").innerHTML = "Required to Activate Cheats Through the PS4 Trainer Website";
}
function ps4trainer(){
document.getElementById("msgs").innerHTML = "PS4 Trainer Website (Follow Instructions There)";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "PS4 7.50 lite Host v1.5 by GamerHack - Edited NotSoFar";
}

for(var i=0; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=8;

function load_goldhen(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'goldhen.html';
        link.click();
}
function load_binloader(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html';
        link.click();
}
function load_toolbox(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=Orbis-Toolbox-755.js';
        link.click();
}
function load_webrte(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=webrte.js';
        link.click();
}
function load_ps4trainer(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'https://notsofargg.github.io/trainer-ps4/';
		link.target = "blank";
        link.click();
}

var jailbreak_start_date = localStorage.getItem("jailbreak_start_date");
if (jailbreak_start_date !== null) {
  localStorage.removeItem("jailbreak_start_date");
}
</script>
</body>
</html>
